<HTML>
<HEAD>
   <TITLE>生涯学習情報サイト: 開発・運用チーム</TITLE>
</HEAD>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<BODY BGCOLOR="#FFFFFF">
<CENTER>
  <FONT SIZE="+2" FACE="helvetica,arial,sans-serif" COLOR="#003333">生涯学習情報サイトの開設</FONT> 
<BR>
  <P>
  <TABLE BORDER=0 CELLSPACING=10 CELLPADDING=5 WIDTH=624>
    <TR>
      <TD WIDTH=350>
         <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B>
生涯学習情報サイトをご利用いただきありがとうございます。
皆様の生涯学習のお役に立てることを願っています。
このサイトの情報を積極的にご利用いただき、生涯学習の幅を広げ、内容を深め、ご自身の成長と成果を社会へ貢献していただくことを期待いたします。
</B></FONT></P>
         
         
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B></B></FONT></P>
         <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B></B></FONT></P>
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B></B></FONT></P>
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B></B></FONT></P>
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B></B></FONT></P>
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B>
生涯学習情報サイトに関するお問い合わせは、</B></FONT><A HREF="mailto:info@spa.fsr.jp"><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B>info@spa.fsr.jp</B></FONT></A>へメールでお願い致します。<FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B>.</B></FONT></P>
         
         <CENTER><FONT SIZE="-1" FACE="helvetica,arial,sans-serif" COLOR="#6918AB"><B>--生涯学習情報サイト運用プロジェクト・チーム</B></FONT></CENTER>
      </TD>
      <TD WIDTH=230 valign="top"> 
        <CENTER><IMG SRC="/images/SANY0001_800.JPG" WIDTH=195 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT BORDER=0 ALIGN=bottom></CENTER>
         
         
        <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif"></FONT></P>
         
         <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif"></FONT></P>
         
         <P><FONT SIZE="-1" FACE="helvetica,arial,sans-serif"></FONT></P>
         
         <P>&nbsp;</P>
         
         <P></P>
      </TD>
   </TR>
</TABLE>
 <A HREF="/"><FONT SIZE="-1" FACE="Arial">ホーム</FONT></A><FONT SIZE="-1" FACE="Arial">
| </FONT><A HREF="/about.html"><FONT SIZE="-1" FACE="Arial">生涯学習情報サイトについて
</FONT></A><p></P></CENTER>
</BODY>
</HTML>
